<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="CSS/About.css">
</head>
<body>
    <div id="h1"></div>

    <div class="d1">About</div>
    <div class="d2">
        <div class="d"><img src="Images/i19.avif" class="i1"></div>
        <div class="d3">
            <h1>How it started</h1>
            <p>Aurevo began with two people united by a passion for coffee. Clara and Marek connected while traveling in Europe, discovering cafés tucked away in quiet streets, gaining inspiration along the way.</p>
            <p>Upon returning home, they turned their dreams into reality, transforming a small kitchen roaster into Aurevo, a labor of love for quality and community.</p>
            <p>Today, Aurevo embodies the values of authenticity and connection, where every bean roasted and pastry baked adds to their story—and yours.</p>
        </div>
    </div>

    
    <div class="d4">
        <div class="d5">
            <div class="D">We Value Equality</div>
            <p>Coffee brings people together — no matter who you are, you belong at Aurevo. Our team shares one mission: to create a space where everyone feels welcome, cared for, and part of the story.</p>
        </div>
        <div class="d"><img src="Images/i20.avif" class="i2"></div>
    </div>

    <div class="d6">
        <div class="D"> People and culture </div>
        <div class="d8">
            <p>At Aurevo, every cup is crafted by a dedicated team, combining the skills of baristas and bakers to create a warm atmosphere where customers feel cherished. Our beverages reflect our commitment to quality and storytelling.
            <br><br>We believe coffee is an experience that unites people.</p>
        </div>
    </div>

    <h1 class="H">Our team</h1>
    <div class="display">
        <div class="D1">
            <img src="Images/e1.avif" class="I">
            <div class="D">
                <div>Emily</div>
                <p class="p1">Pastry Chef</p>
            </div>
        </div>
          <div class="D1">
            <img src="Images/e2.avif" class="I">
            <div class="D">
                <div>Anna</div>
                <p class="p1">Co-founder & Head Barista</p>
            </div>
        </div>
          <div class="D1">
            <img src="Images/e3.avif" class="I">
            <div class="D">
                <div>Andrew</div>
                <p class="p1">Co-founder & Roaster</p>
            </div>
        </div>
          <div class="D1">
            <img src="Images/e4.avif" class="I">
            <div class="D">
                <div>Bob</div>
                <p class="p1">Barista</p>
            </div>
        </div>
       
    </div>


    <div id="f1"></div>

    <script>
        $(document).ready(function(){
            $("#h1").load('Header.html')
            $("#f1").load('Footer.html')
        })
    </script>
</body>
</html>